global
    maxconn 2000
defaults
    retries 3
    option redispatch
    timeout connect 5000
    timeout client 10000
    timeout server 10000
frontend localnodes
    bind *:443
    mode tcp
    default_backend nodes
backend nodes
    mode tcp
    balance roundrobin
